<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="uloha2" Id="{fab15751-bfe8-4461-ab23-500ac923cd79}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM uloha2
VAR
	stop3: BOOL;
	stop2: BOOL;
	stop1: BOOL;
	M1: BOOL;
	M2: BOOL;
	M3: BOOL;
	start1: BOOL;
	start2: BOOL;
	start3: BOOL;
	stav: INT;
	pocet_motorov: INT;
	stop: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[pocet_motorov := 0;

IF M1 THEN pocet_motorov := pocet_motorov + 1; END_IF;
IF M2 THEN pocet_motorov := pocet_motorov + 1; END_IF;
IF M3 THEN pocet_motorov := pocet_motorov + 1; END_IF;


IF stop1 THEN
    M1 := FALSE;
    start1 := FALSE;
    stop1 := FALSE;
END_IF;

IF stop2 THEN
    M2 := FALSE;
    start2 := FALSE;
    stop2 := FALSE;
END_IF;

IF stop3 THEN
    M3 := FALSE;
    start3 := FALSE;
    stop3 := FALSE;
END_IF;



CASE stav OF

    0:
        IF start1 THEN
            M1 := TRUE;
            stav := 1;
        ELSIF start2 THEN
            M2 := TRUE;
            stav := 1;
        ELSIF start3 THEN
            M3 := TRUE;
            stav := 1;
        END_IF;

    1:
        IF pocet_motorov >= 2 THEN
            stav := 2;
        ELSE
            IF start1 AND (NOT M1) THEN M1 := TRUE; END_IF;
            IF start2 AND (NOT M2) THEN M2 := TRUE; END_IF;
            IF start3 AND (NOT M3) THEN M3 := TRUE; END_IF;
        END_IF;

    2:
        IF pocet_motorov < 2 THEN
            stav := 1;
        END_IF;

END_CASE;


IF stop THEN
    M1 := FALSE;
    M2 := FALSE;
    M3 := FALSE;

    pocet_motorov := 0;
    stav := 0;

    start1 := FALSE;
    start2 := FALSE;
    start3 := FALSE;

    stop1 := FALSE;
    stop2 := FALSE;
    stop3 := FALSE;

    stop := FALSE;
END_IF;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>