<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Task Name="PlcTask" Id="{b0ad8af4-9a38-4468-89e7-b6d8f724e6f4}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>uloha2</Name>
    </PouCall>
    <PouCall>
      <Name>uloha1</Name>
    </PouCall>
    <TaskFBGuid>{d102e3d1-3488-4045-a14d-72435ccd581f}</TaskFBGuid>
    <Fb_init>{f4477b05-fd50-41a9-98f0-700188898835}</Fb_init>
    <Fb_exit>{3d43e24a-af74-45b1-8d12-67003a3b0fc7}</Fb_exit>
    <CycleUpdate>{de123991-29ec-482b-ab07-ddff53a67d5e}</CycleUpdate>
    <PostCycleUpdate>{4c8c922c-dac5-4997-9a2a-769fcc4d1010}</PostCycleUpdate>
  </Task>
</TcPlcObject>